.activitiesContainer {
    min-height: auto;
    display: grid;
    place-items: center;
}

#activitiesContainer {
    min-height: auto;
    display: grid;
    place-items: center;
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr;
}

.activitiesList {
    display: grid;
    text-align: center;
    border: 5px solid rgb(238, 212, 159);
    border-radius: 5px;
    box-shadow: 0px 0px 10px 2px grey;
    width: 15em;
    padding: 1em;
    gap: 0.5em;
}

.activitiesList h3 {
    margin-top: 0;
    border-bottom: 0.2em solid rgb(238, 212, 159);
    }

.activity {
    border: 0.2em solid rgb(238, 212, 159);
    box-shadow: 0px 0px 10px 2px grey;
}

.activity-header {
    display: grid;
    grid-template-columns: 3em 1fr;
}

.activity-header img{
    grid-row: span 2;
    height: 5em;
    max-width: 3em;
    
}

.activity:hover {
    cursor: pointer;
    border: 0.2em solid red; /* Example: Change color on hover */
}

.activitiesList button:hover {
    cursor: pointer;
}

.addActivity {
    display: grid;
    place-items: center;
    gap: 0.5em;
    border: 0.2em solid rgb(238, 212, 159);
    box-shadow: 0px 0px 10px 2px grey;
    padding: 0.5em;
}

.addActivity div {
    display: flex;
}


.addActivity .description {
    min-height: 40px;
    width: 171,09px;
}

.activityInfo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    text-align: center;
    justify-content: center;
}

.activityInfo {
    display: flex;
    flex-direction: column;
}

#mapid {
    width: 500px;
    height: 400px;
    margin-top: 8em;
    margin-right: 6em;
    border: 1em solid rgb(238, 212, 159);
    box-shadow: 0px 0px 10px 2px grey;
}

